{
  "name": "dealership",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "tsc & node ./build/index.js",
    "build": "tsc",
    "test": "jest",
    "cov": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "log4js": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "typescript": "^4.3.5"
  }
}
